{
    "name": "plusser/yii2-rbac-user-manager",
    "description": "...",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "plusser",
            "email": "plusser@yandex.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "rbacUserManager\\": ""
        }
    }
}
